# hhsite

./: README.md
bps/V1.0.0/src/main/resources/: bps.properties  generatorConfig.xml  quartz.properties  spring-mybatis.xml
bps/V1.0.1/: pom.xml
bps/V1.0.1/src/main/resources/: generator.properties  jdbc.properties  spring-quartz.xml
bps/V1.0.2/: pom.xml
bps/V1.0.2/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
fms/V1.0.0/: pom.xml
fms/V1.0.1/: pom.xml
fms/V1.0.3/: pom.xml
fms/trunk/: pom.xml
mps/V1.0.0/: pom.xml
mps/V1.0.0/web/WEB-INF/: web.xml
mps/V1.0.1/: pom.xml
mysql/.svn/: wc.db
mysql/bak/bms/prd/: 20170512002.sql
mysql/bps/bak/1.0.0.001/: bps_dml_02.sql
mysql/bps/bak/1.0.1.002/: bps_ddl_005.sql
mysql/bps/bak/1.0.1.003/: bps_dml_007.sql
mysql/bps/bak/1.0.3.001/: bps_dml_01.sql
mysql/bps/prd/: 2017090101.sql
mysql/fms/bak/1.0.0.001/: fms_ddl_01.sql
mysql/fms/bak/1.0.1.001/: fms_dml_03.sql
mysql/fms/prd/: 2017101801.sql  2017102001.sql  2017111001.sql
mysql/fms/test/1.0.3.001/: fms_ddl_01.sql
mysql/mps/bak/1.0.0.001/: mps_ddl_01.sql  mps_dml_02.sql
mysql/mps/bak/1.0.2.001/: mps_dml_05.sql
mysql/mps/test/1.0.3.002/: mps_dml_02.sql
mysql/nlbs/bak/1.0.0.001/: nlbs_dml_01.sql
mysql/nlbs/bak/1.0.0.002/: nlbs_ddl_03.sql  nlbs_dml_04.sql
mysql/nlbs/bak/1.0.0.004/: nlbs_dml_09.sql
mysql/nlbs/bak/1.0.1.001/: nlbs_dml_10.sql
mysql/nlbs/bak/1.0.2.001/: nlbs_ddl_11.sql
mysql/nlbs/bak/1.0.3.001/: nlbs_ddl_13.sql
mysql/nlbs/prd/: nlbs_2017073101.sql  nlbs_2017112701.sql
mysql/oas/test/1.0.1.001/: oas_ddl_01.sql  oas_dml_01.sql
mysql/oas/test/1.0.1.002/: oas_ddl_03.sql
mysql/pcfs/bak/1.0.0.001/: pcfs_dml_02.sql
mysql/pcfs/test/1.0.1.001/: pcfs_ddl_03.sql  pcfs_ddl_04.sql
mysql/pcfs/test/1.0.1.002/: pcfs_ddl_05.sql
mysql/plms/bak/1.0.0.001/: plms_ddl_02.sql  plms_dml_03.sql  plms_dml_03_bak.sql
mysql/plms/bak/1.0.0.002/: plms_ddl_04.sql
mysql/plms/bak/1.0.1.001/: plms_ddl_02.sql
mysql/plms/bak/1.0.1.006/: plms_ddl_05.sql
mysql/plms/bak/1.0.2.003/: plms_ddl_06.sql
mysql/plms/bak/1.0.5.001/: plms_dml_01.sql
mysql/plms/bak/1.0.6.001/: plms_ddl_01.sql
mysql/plms/bak/1.0.8.001/: plms_ddl_001.sql
mysql/plms/prd/: 2017071901.sql  2017080101.sql  2017091201.sql  2017091902.sql  2017092001.sql  2017092002.sql  2017092501.sql  2017092502.sql  2017092901.sql  2017111701.sql  2017120401.sql
mysql/plms/test/1.0.7.001/: plms_dml_002.sql  plms_dml_004.sql
mysql/plms/test/1.0.7.002/: plms_ddl_005.sql  plms_dml_006.sql
mysql/plms/test/1.0.7.003/: plms_ddl_007.sql
mysql/plms/test/1.0.7.004/: plms_ddl_008.sql
mysql/plms/test/1.0.7.005/: plms_ddl_009.sql
mysql/ppms/test/1.0.0.001/: ppms_dml_02.sql
mysql/um/bak/1.0.0.002/: um_dml_03.sql
mysql/um/bak/1.0.0.003/: um_dml_05.sql
mysql/um/bak/1.0.1.002/: um_dml_08.sql
mysql/um/bak/1.0.2.001/: um_dml_01.sql
mysql/um/prd/: 2017081001.sql  2017081002.sql  2017090101.sql  2017090801.sql  2017091101.sql  2017101801.sql  2017102601.sql  2017110701.sql
mysql/um/test/1.0.2.006/: um_ddl_01.sql  um_dml_02.sql
nlbs/V1.0.1/: pom.xml
nlbs/V1.0.2/: pom.xml
nlbs/trunk/: pom.xml
nlbs_pc/V1.0.0/src/: index.html  styles.css
nlbs_pc/V1.0.0/src/app/: User.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  commonService.service.ts  network.service.ts
nlbs_pc/V1.0.0/src/environments/: environment.ts
nlbs_pc/V1.0.1/src/app/: User.service.ts  app-routing.module.ts  app.component.html
nlbs_pc/V1.0.4/: .angular-cli.json  package.json
nlbs_pc/V1.0.4/src/: index.html  styles.css
nlbs_pc/V1.0.4/src/app/: app-routing.module.ts  app.module.ts  commonService.service.ts  network.service.ts
nlbs_pc/trunk/e2e/: app.po.ts
nlbs_pc/trunk/src/: styles.css
nlbs_pc/trunk/src/app/: app.component.ts  app.module.ts  commonService.service.ts  network.service.ts
nlbs_pc/trunk/src/environments/: environment.ts
pcfs/V1.0.1/: pom.xml
pcfs/trunk/: pom.xml
plms/V1.0.2/: pom.xml
plms_pc/V1.0.0/src/: index.html
plms_pc/V1.0.0/src/app/: app.module.ts  package.json
plms_pc/V1.0.0/src/environments/: environment.ts
plms_pc/V1.0.1/e2e/: app.e2e-spec.ts
plms_pc/V1.0.1/src/: styles.css
plms_pc/V1.0.1/src/app/: app-routing.module.ts
plms_pc/V1.0.1/src/environments/: environment.ts
plms_pc/V1.0.2/: README.md
plms_pc/V1.0.2/src/: index.html  styles.css
plms_pc/V1.0.2/src/app/: app-routing.module.ts
plms_pc/trunk/src/: polyfills.ts
plms_pc/trunk/src/app/: app.component.ts  app.module.ts  commonService.service.ts  network.service.ts
ppms/: generator.properties  generatorConfig.xml  pom.xml
ppms/src/main/resources/: error-code.properties  jdbc.properties  ppms.properties
um/V1.0.0/: pom.xml
um/V1.0.1/: pom.xml
wct_access/: .project  pom.xml
wct_access/src/main/java/com/vilio/wct/controller/: CoreController.java
wct_access/src/main/java/com/vilio/wct/exception/: ErrorException.java
wct_access/src/main/java/com/vilio/wct/glob/: GlobDict.java  GlobParam.java  InitClobDispatcher.java
wct_access/src/main/java/com/vilio/wct/pojo/: AppInfo.java  SqlConfig.java
wct_access/src/main/java/com/vilio/wct/service/: AccessService.java  BaseService.java  ComnService.java  SubscribeService.java  UnSubScribeService.java
wct_access/src/main/java/com/vilio/wct/task/: TokenTast.java
wct_access/src/main/java/com/vilio/wct/test/: test.java
wct_access/src/main/java/com/vilio/wct/util/: CalendarUtil.java  HttpUtil.java  JsonUtil.java  MatchUtil.java  PropertiesManager.java  SignUtil.java  SpringContextUtil.java  WechatUtil.java  XmlUtil.java
wct_access/src/main/resources/: log4j.properties
wct_access/src/main/resources/conf/: error-code.properties  jdbc.properties
wct_access/src/main/resources/conf/spring/: application-context.xml  application-quartz.xml  dispatcher-servlet.xml
wct_access/src/main/resources/conf/sql/: sql-wct-base-info.xml  sql-wct-user-info.xml  sql-wct-welcome-info.xml
wct_access/src/main/webapp/WEB-INF/: web.xml
wct_access/src/test/java/com/vilio/wct/test/: testDemo.java
(+2286 files in other folders)
