#文件系统地址
fms.url=http://192.168.0.4:8081/fms/api
#文件系统保存路径
fms.filePath=test/img/
#消息中心系统后台服务地址
mps.url=http://192.168.0.4:8083/mps/singMps.json
#用户管理系统后台服务地址
um.url=http://192.168.0.4:8084/um/umCore.json
#msp短信的交易码
mps.sms.functionNo=HH000803
mps.sms.type=SMS

#还款提醒的时间（提前多少天提醒，逗号分隔）
repayment.timeList=3,1,0
#还款提醒，标题
repayment.title=还款提醒
#还款提醒，通知栏提示语（安卓专用）
repayment.ticker=还款提醒
#还款提醒，子标题（苹果专用）
repayment.subtitle=
#还款提醒，内容
repayment.content=您${date}有一笔应还账单，应还总额${amount}元，请及时还款以免逾期产生罚息。如已还款，请忽略。
#发送系统
repayment.sendSystem={"pcfs":{"functionNo":"pcfs000027","url":"http://192.168.0.4:8085/innerCore.json"}}
#还款提醒，哪些渠道发送短信和渠道对应的签名{"渠道code":"签名code"}  注：渠道编码不定
repayment.sms.signNo={"2":"1000000000000000001"}
repayment.sms.templateCode=2000000000000000007


#逾期提醒的时间（多少天之后提醒，逗号分隔）
overdue.timeList=1,2,3,5,7,9,14,21,28
#逾期提醒，标题
overdue.title=逾期提醒
#逾期提醒，通知栏提示语（安卓专用）
overdue.ticker=逾期提醒
#逾期提醒，子标题（苹果专用）
overdue.subtitle=
#逾期提醒，内容
overdue.content=您${date}有一笔账单已逾期${days}天，请及时还款，避免影响您的信用。如已还款，请忽略。
#逾期提醒,发送系统
overdue.sendSystem={"pcfs":{"functionNo":"pcfs000027","url":"http://192.168.0.4:8085/innerCore.json"}}
#逾期提醒，哪些渠道发送短信和渠道对应的签名{"渠道code":"签名code"}  注：渠道编码不定
overdue.sms.signNo={"2":"1000000000000000001"}
overdue.sms.templateCode=2000000000000000006

#生成临时文件路径
downloadTemp=C:/Users/xiezhilei/Desktop/test/

###################################监控邮件配置开始###############################
monitor.toUserList=[{"toUser":"1457002698@qq.com"},{"toUser":"632364386@qq.com"}]
monitor.subject=监控邮件：${jobName}
monitor.displayName=风控部
monitor.userName=fengkong@vilio.com.cn
monitor.content=${jobName}发生错误，时间：${dateTime}，请及时处理。错误信息：${errorMsg}
monitor.senderName=风控部
monitor.password=Honghuo@123
monitor.toCcList=[{"ccUser":"liuzhu.feng@vilio.com.cn"},{"ccUser":"xuefeng.wang@vilio.com.cn"}]
#0关闭，1开启
monitor.switch=0
###################################监控邮件配置结束###############################