#阿里云API的内或外网域名
endpoint = oss-cn-hzfinance.aliyuncs.com
#阿里云API的密钥Access Key ID
accessKeyId=LTAI2oljLHPdgJnM
#阿里云API的密钥Access Key Secret
accessKeySecret=IDAzkKDyZwNrd865cMjjZU2jElMV0b
#阿里云bucketName
bucketName=vilio-dev

#BMS核心系统服务器地址和端口
bmsModelUrl = http://test-bms.vilio.com.cn:9024
bmsApplyUrl = http://test-bms.vilio.com.cn:9025

#消息中心系统后台服务地址
mpsUrl = http://192.168.0.4:8083/mps/singMps.json

#文件管理系统后台服务地址(此处请填写外网的IP)
fmsOuterNetUrl = http://192.168.0.4:8081/fms/api


# 风控部邮件配置--名称
riskManagentName = 风控部
# 风控部邮件配置--用户名
riskManagentEmailUserName = fengkong@vilio.com.cn
# 风控部邮件配置--密码
riskManagentEmailPassword = Honghuo@123