driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.5:3306/nlbs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=Hong@huo

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=0
#定义最长等待时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒（暂时设置为1小时）
minEvictableIdleTimeMillis=3600000



bms.driver=com.mysql.jdbc.Driver
bms.url=jdbc:mysql://localhost:3406/system_honghuo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bms.username=dev_opr01
bms.password=dev@opr01
#bms.username=root
#bms.password=Hong@huo

#定义初始连接数
bms.initialSize=0
#定义最大连接数
bms.maxActive=20
#定义最大空闲
bms.maxIdle=20
#定义最小空闲
bms.minIdle=0
#定义最长等待时间
bms.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
bms.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒（暂时设置为1小时）
bms.minEvictableIdleTimeMillis=3600000
