#文件管理系统后台服务地址
fmsUrl = http://192.168.0.227:8081/fms/api
#询价系统后台服务地址
bpsUrl = http://192.168.0.4:8082/bps/backendapi
#消息中心系统后台服务地址
mpsUrl = http://192.168.0.4:8083/mps/backendapi.json
#用户管理系统后台服务地址
umUrl = http://192.168.0.4:8084/um/umCore.json
#BMS核心系统服务器地址和端口
bmsUrl = http://test-bms.vilio.com.cn:9025
#PLMS贷后系统服务器地址和端口
plmsUrl = http://192.168.0.227:8086/plms/nlbsBackendapi.json

