######################阿里云短信配置开始############################
#设置超时时间-可自行调整
smsDefaultConnectTimeout=10000
smsDefaultReadTimeout=10000
#接入点
smsRegionId=cn-hangzhou
#密钥
smsAccessKeyId=LTAILP1JTCoB3xFy
smsAccessKeySecret=r2KtDGja9KtaEtycjt4qiXUSkMDOB6
#短信API产品名称
smsProduct=Dysmsapi
#短信API产品域名
smsDomain=dysmsapi.aliyuncs.com
#批量发送最大数量
smsBatchSendNum=20
######################阿里云短信配置结束############################
#进件平台地址
nlbsUrl=http://localhost:8080/nlbs/backendapi

######################友盟推送配置开始############################
#正式/测试模式。测试模式下，广播/组播只会将消息发给测试设备。
umengProductionMode=false
######################友盟推送配置结束############################

######################邮件配置开始############################
mailSmtpServer=smtp.exmail.qq.com
######################邮件配置结束############################


