#后端服务器地址
backendUrl = http://localhost:9080/api
#文件管理系统后台服务地址
fmsUrl = http://localhost:8081/fms/api
#询价系统后台服务地址
bpsUrl = http://localhost:8082/bps/backendapi
#消息中心系统后台服务地址
mpsUrl = http://localhost:8083/mps/backendapi

#阿里云API的内或外网域名
endpoint = oss-cn-hzfinance.aliyuncs.com
#阿里云API的密钥Access Key ID
accessKeyId=LTAI2oljLHPdgJnM
#阿里云API的密钥Access Key Secret
accessKeySecret=IDAzkKDyZwNrd865cMjjZU2jElMV0b
#阿里云bucketName
bucketName=vilio-dev
