#验证码位数
sms.loginNum=6
sms.borrowNum=6
sms.updatePwdNum=6
sms.updateTransPwdNum=6
sms.authenticationNum=6
#验证码有效期（分钟）
sms.loginTimeout=15
sms.borrowTimeout=6
sms.updatePwdTimeout=15
sms.updateTransPwdTimeout=15
sms.authenticationTimeout=15
#短信签名
sms.signNo=1000000000000000001
#短信模板
sms.loginTemplateNo=2000000000000000001
sms.borrowTemplateNo=2000000000000000002
sms.updatePwdTemplateNo=2000000000000000003
sms.updateTransPwdTemplateNo=2000000000000000004
sms.authenticationTemplateNo=2000000000000000005
#短信类型
sms.type=SMS
#发送方用户默认标识
sms.senderIdentityId=pcfs001
#发送短息交易码
sms.functionNo=HH000803
#同一个手机，同一个类型，n秒只能只能发送一条
sms.secondTimeOut=60
#推送平台地址
mps.url=http://192.168.0.4:8083/mps/singMps.json
#贷后系统推送地址
plms.url=http://192.168.0.4:8086/plms/appCore.json
#plms.url=http://localhost:8081/plms/appCore.json
#文件系统上传地址
fms.url=http://192.168.0.4:8081/fms/api/fileLoad/uploadFile
#文件系统上传地址
fms.downloadUrl=http://192.168.0.4:8081/fms/api/fileLoad/getFile
#文件系统保存路径
fms.filePath=test/img/
um.url=http://192.168.0.4:8084/um/umCore.json

#挡板开关  0-关 1-开
baffleSwitch=1

imageDefault=

#短信类型
push.type=Umeng
#发送方用户默认标识
push.senderIdentityId=pcfs001
#发送短息交易码
push.functionNo=HH000804
push.android.appCode=3000000000000000002
push.ios.appCode=3000000000000000001