driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.5:3306/nlbs_for_um?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=Hong@huo

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



bms.driver=com.mysql.jdbc.Driver
bms.url=jdbc:mysql://192.168.0.5:3306/bps?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bms.username=root
bms.password=Hong@huo

#定义初始连接数
bms.initialSize=0
#定义最大连接数
bms.maxActive=20
#定义最大空闲
bms.maxIdle=20
#定义最小空闲
bms.minIdle=1
#定义最长等待时间
bms.maxWait=60000
