#文件管理系统后台服务地址
fmsUrl = http://localhost:8081/fms/api
#询价系统后台服务地址
bpsUrl = http://localhost:8082/bps/backendapi
#消息中心系统后台服务地址
mpsUrl = http://localhost:8083/mps/backendapi.json
#用户管理系统后台服务地址
umUrl = http://localhost:8084/um/umCore.json

